app/views/layouts/_top_navbar.html.haml
.text-right
  = render 'layouts/pretty_colors'

%nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{ type: "button", 'data-toggle'=> "collapse", 'data-target'=> "#navbar", 'aria-expanded'=> "false", 'aria-controls'=> "navbar" }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = image_tag 'logo.png'
    #navbar.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = render 'layouts/menu/session'
        - else
          = render 'layouts/menu/no_session'

app/views/layouts/_top_navbar.html.erb
<!-- <div class="section top-navbar">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <%= link_to root_path do %>
        <%= image_tag 'logo.png' %>
      <% end %>
    </div>
    <div class="col-xs-12 col-sm-6 text-right">
      <%#= link_to 'Registro', '#', class: 'link' %>
      <% if user_signed_in? %>
       <%= link_to 'Cerrar sesi贸n', destroy_user_session_path, method: :delete %>
      <% else %>
         <%= link_to 'Iniciar sesi贸n', new_user_session_path %>
      <% end %>

    </div>
  </div>
</div> -->

<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <%= image_tag 'logo.png' %>
    </div>
  </div>
</nav> -->

<div class="text-right">
  <%= render 'layouts/pretty_colors' %>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= image_tag 'logo.png' %>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%if user_signed_in?%>
            <p class="navbar-text pull-right navbar-custom"><%= link_to 'Cerrar sesi贸n', destroy_user_session_path, method: :delete%>
            </p>
          <% else %>
             <%= link_to 'Iniciar sesi贸n', new_user_session_path %>
          <% end %>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container-fluid -->
</nav>
